# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DB-Benchmark
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/tumpe/Tumpe-Disk-250/Nextcloud/Documents/SS2022/MPD/db-benchmark/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target row_store


#############################################
# Order-only phony target for row_store

build cmake_object_order_depends_target_row_store: phony || CMakeFiles/row_store.dir

build CMakeFiles/row_store.dir/src/row_store/main.cpp.o: CXX_COMPILER__row_store_Debug /media/tumpe/Tumpe-Disk-250/Nextcloud/Documents/SS2022/MPD/db-benchmark/src/row_store/main.cpp || cmake_object_order_depends_target_row_store
  DEP_FILE = CMakeFiles/row_store.dir/src/row_store/main.cpp.o.d
  FLAGS = -g -fno-tree-vectorize -mavx512f -mavx512cd -mavx512er -mavx512pf -std=gnu++20
  INCLUDES = -I/media/tumpe/Tumpe-Disk-250/Nextcloud/Documents/SS2022/MPD/db-benchmark/src/include
  OBJECT_DIR = CMakeFiles/row_store.dir
  OBJECT_FILE_DIR = CMakeFiles/row_store.dir/src/row_store


# =============================================================================
# Link build statements for EXECUTABLE target row_store


#############################################
# Link the executable bin/row_store

build bin/row_store: CXX_EXECUTABLE_LINKER__row_store_Debug CMakeFiles/row_store.dir/src/row_store/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/row_store.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/row_store
  TARGET_PDB = row_store.dbg

# =============================================================================
# Object build statements for EXECUTABLE target column_store


#############################################
# Order-only phony target for column_store

build cmake_object_order_depends_target_column_store: phony || CMakeFiles/column_store.dir

build CMakeFiles/column_store.dir/src/column_store/main.cpp.o: CXX_COMPILER__column_store_Debug /media/tumpe/Tumpe-Disk-250/Nextcloud/Documents/SS2022/MPD/db-benchmark/src/column_store/main.cpp || cmake_object_order_depends_target_column_store
  DEP_FILE = CMakeFiles/column_store.dir/src/column_store/main.cpp.o.d
  FLAGS = -g -fno-tree-vectorize -mavx512f -mavx512cd -mavx512er -mavx512pf -std=gnu++20
  INCLUDES = -I/media/tumpe/Tumpe-Disk-250/Nextcloud/Documents/SS2022/MPD/db-benchmark/src/include
  OBJECT_DIR = CMakeFiles/column_store.dir
  OBJECT_FILE_DIR = CMakeFiles/column_store.dir/src/column_store


# =============================================================================
# Link build statements for EXECUTABLE target column_store


#############################################
# Link the executable bin/column_store

build bin/column_store: CXX_EXECUTABLE_LINKER__column_store_Debug CMakeFiles/column_store.dir/src/column_store/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/column_store.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/column_store
  TARGET_PDB = column_store.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pax_store


#############################################
# Order-only phony target for pax_store

build cmake_object_order_depends_target_pax_store: phony || CMakeFiles/pax_store.dir

build CMakeFiles/pax_store.dir/src/pax_store/main.cpp.o: CXX_COMPILER__pax_store_Debug /media/tumpe/Tumpe-Disk-250/Nextcloud/Documents/SS2022/MPD/db-benchmark/src/pax_store/main.cpp || cmake_object_order_depends_target_pax_store
  DEP_FILE = CMakeFiles/pax_store.dir/src/pax_store/main.cpp.o.d
  FLAGS = -g -fno-tree-vectorize -mavx512f -mavx512cd -mavx512er -mavx512pf -std=gnu++20
  INCLUDES = -I/media/tumpe/Tumpe-Disk-250/Nextcloud/Documents/SS2022/MPD/db-benchmark/src/include
  OBJECT_DIR = CMakeFiles/pax_store.dir
  OBJECT_FILE_DIR = CMakeFiles/pax_store.dir/src/pax_store


# =============================================================================
# Link build statements for EXECUTABLE target pax_store


#############################################
# Link the executable bin/pax_store

build bin/pax_store: CXX_EXECUTABLE_LINKER__pax_store_Debug CMakeFiles/pax_store.dir/src/pax_store/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pax_store.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/pax_store
  TARGET_PDB = pax_store.dbg

# =============================================================================
# Object build statements for EXECUTABLE target timeTesting


#############################################
# Order-only phony target for timeTesting

build cmake_object_order_depends_target_timeTesting: phony || CMakeFiles/timeTesting.dir

build CMakeFiles/timeTesting.dir/src/timeTesting.cpp.o: CXX_COMPILER__timeTesting_Debug /media/tumpe/Tumpe-Disk-250/Nextcloud/Documents/SS2022/MPD/db-benchmark/src/timeTesting.cpp || cmake_object_order_depends_target_timeTesting
  DEP_FILE = CMakeFiles/timeTesting.dir/src/timeTesting.cpp.o.d
  FLAGS = -g -fno-tree-vectorize -mavx512f -mavx512cd -mavx512er -mavx512pf -std=gnu++20
  INCLUDES = -I/media/tumpe/Tumpe-Disk-250/Nextcloud/Documents/SS2022/MPD/db-benchmark/src/include
  OBJECT_DIR = CMakeFiles/timeTesting.dir
  OBJECT_FILE_DIR = CMakeFiles/timeTesting.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target timeTesting


#############################################
# Link the executable bin/timeTesting

build bin/timeTesting: CXX_EXECUTABLE_LINKER__timeTesting_Debug CMakeFiles/timeTesting.dir/src/timeTesting.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/timeTesting.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/timeTesting
  TARGET_PDB = timeTesting.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/tumpe/Tumpe-Disk-250/Nextcloud/Documents/SS2022/MPD/db-benchmark/cmake-build-debug && /home/tumpe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/bin/ccmake -S/media/tumpe/Tumpe-Disk-250/Nextcloud/Documents/SS2022/MPD/db-benchmark -B/media/tumpe/Tumpe-Disk-250/Nextcloud/Documents/SS2022/MPD/db-benchmark/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/tumpe/Tumpe-Disk-250/Nextcloud/Documents/SS2022/MPD/db-benchmark/cmake-build-debug && /home/tumpe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/bin/cmake --regenerate-during-build -S/media/tumpe/Tumpe-Disk-250/Nextcloud/Documents/SS2022/MPD/db-benchmark -B/media/tumpe/Tumpe-Disk-250/Nextcloud/Documents/SS2022/MPD/db-benchmark/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build column_store: phony bin/column_store

build pax_store: phony bin/pax_store

build row_store: phony bin/row_store

build timeTesting: phony bin/timeTesting

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/tumpe/Tumpe-Disk-250/Nextcloud/Documents/SS2022/MPD/db-benchmark/cmake-build-debug

build all: phony bin/row_store bin/column_store bin/pax_store bin/timeTesting

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/tumpe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/tumpe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/tumpe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/tumpe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/tumpe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/tumpe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/tumpe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/tumpe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/tumpe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tumpe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/tumpe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/tumpe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/tumpe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/tumpe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/tumpe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/tumpe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/tumpe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/tumpe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/tumpe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/tumpe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/tumpe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/tumpe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/tumpe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/tumpe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/tumpe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/tumpe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tumpe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/tumpe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/tumpe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/tumpe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/tumpe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/tumpe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/tumpe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/tumpe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
